# AndroidClassApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CourseFragment.java  LoginActivity.java  MainActivity.java  MemberInfo.java  MemberListAdapter.java  MessageFragment.java  Notice.java  NoticeListAdapter.java  ProfessorInfoActivity.java  ScheduleFragment.java  SchoolInfoActivity.java  SignUpActivity.java  StudentInfoActivity.java  category.java  dataShowActivity.java  dataShowActivity2.java  noticeActivity.java
app/src/main/res/layout/: activity_data_show2.xml  activity_login.xml  activity_message_fragment.xml  activity_schedule_fragment.xml  activity_school_info.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
